[main]
baseurl = http://blog.example.com/
datadir = data/
htdocs = htdocs/
template = template.mako.html

[rss]
title = My First Blog
link = http://blog.example.com/
maxitems = 10
description = A first attempt at blogging
